<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Stats Preview Card Component</title>
  <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
  <style>
    body {
      margin: 0;
      --border-radius: 15px;
      --color-purple:  hsl(244, 38%, 16%);
      --color-soft-violet: hsl(277, 64%, 61%);
      --color-dark-blue: hsl(233, 47%, 7%);
      --mobile-width: 315px;
    }
    main {
      background-color: var(--color-dark-blue);
      width: 100%;
      height: 100%;
      padding: 25px;
      box-sizing: border-box;
    }
    .card {
      margin: auto;
      max-width: var(--mobile-width);
      background-color: var(--color-purple) ;
      color: white;
      border-radius: var(--border-radius);
      text-align: center;
      font-size: 15px;
      font-family: Inter, Lexend Deca, sans-serif;
      font-weight: 400;
    }
    .card-header {
      width: 100%;
      height: 200px;
      background-image: url("/images/image-header-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
    }
    .card-header::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: var(--color-soft-violet);
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
      opacity: .7;
    }
    .card-body, .card-stats {
      animation: fadeIn 2s;
      padding: 0px 25px 25px 25px;
    }
    .special-text {
      color: var(--color-soft-violet);
    }
    .stat {
      margin-bottom: 45px;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: var(--color-dark-blue);
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="card-header"></div>
      <section class="card-body" >
        <h1>Get <span class="special-text">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p> 
      </section>
      <section class="card-stats">
        <div class="stat">
          <h2><span class="countToTarget" data-start="0" data-target="10">10</span></h2>
          <p>Companies</p>
        </div>
        <div class="stat">
          <h2><span class="countToTarget" data-start="0" data-target="314">314</span></h2>
          <p>Templates</p>
        </div>
        <div class="stat">
          <h2><span class="countToTarget" data-start="0" data-target="12">12</span>M+</h2>
          <p>Queries</p>
        </div>  
      </section>
    </div>
  </main>
  <script>
    function countToTarget(duration,increment,speed) {
      document.querySelectorAll(`.countToTarget`).forEach(function(el){
          const targetValue = el.getAttribute('data-target'),
          startValue = el.getAttribute('data-start'),
          incrementValue = (value) => {
            const increment = value * (1/speed);
            if ((el.textContent * 1) < targetValue * 1) {
              el.textContent = Math.ceil(el.textContent * 1 + increment);
              setTimeout(incrementValue, duration, increment);
            } else {
              el.textContent = targetValue;
            }
          }
        el.textContent = startValue;
        if (Number(targetValue) !== NaN &&
            Number(startValue) !== NaN) {
          
        } else {
          console.log("Can not count to target. Please check your data-target and data-start attributes and ensure you are using numbers.")
        }
      })
    };
    document.addEventListener("load", countToTarget(3,1,3));
  </script>
</body>
</html>